# task-manager-app

./: README.md  pom.xml
tm-biz-cc/: pom.xml
tm-biz-cc/src/main/java/com/taiping/tm/biz/: CCBizApplication.java
tm-biz-cc/src/main/java/com/taiping/tm/biz/amqp/: AmqpListeners.java
tm-biz-cc/src/main/resources/: application.yaml
tm-biz-cnc/: pom.xml
tm-biz-cnc/src/main/java/com/taiping/tm/biz/: CNCBizApplication.java
tm-biz-cnc/src/main/java/com/taiping/tm/biz/amqp/: AmqpListeners.java
tm-biz-cnc/src/main/java/com/taiping/tm/biz/controller/v1/: TaskFlowController.java
tm-biz-cnc/src/main/java/com/taiping/tm/biz/schedule/: AutoAllotSchedule.java
tm-biz-cnc/src/main/resources/: application.yaml
tm-biz-uc/: pom.xml
tm-biz-uc/src/main/java/biz/: BizApplication.java
tm-biz-uc/src/main/java/com/taiping/tm/biz/: UCBizApplication.java
tm-biz-uc/src/main/java/com/taiping/tm/biz/amqp/: AmqpListeners.java
tm-biz-uc/src/main/java/com/taiping/tm/biz/configuration/: BizConfiguration.java
tm-biz-uc/src/main/resources/: application.yaml
tm-common/: pom.xml
tm-common/src/main/java/com/taiping/tm/common/constants/: AmqpConstants.java  RedisConstants.java
tm-common/src/main/java/com/taiping/tm/common/dto/: TaskFlowReqDTO.java
tm-common/src/main/java/com/taiping/tm/common/enums/: BizTypeEnum.java  StationEnum.java  TaskTypeEnum.java
tm-common/src/main/java/com/taiping/tm/common/exceptions/: EnumNotFoundException.java
tm-eureka/: pom.xml
tm-eureka-server/: pom.xml
tm-eureka-server/src/main/java/com/taiping/tm/task/: EurekaApplication.java
tm-eureka/src/main/java/com/taiping/tm/: EurekaApplication.java
tm-external/: README.md  pom.xml
tm-external/src/main/resources/: application.yaml  application.yml
tm-h5/: pom.xml
tm-midware/: README.md  pom.xml
tm-task/: pom.xml
tm-task/src/main/java/com/taiping/tm/: TaskApplication.java
tm-task/src/main/java/com/taiping/tm/controller/: StudentController.java
tm-task/src/main/java/com/taiping/tm/controller/v1/: StudentController.java
tm-task/src/main/java/com/taiping/tm/persistence/dao/: StudentMapper.java
tm-task/src/main/java/com/taiping/tm/persistence/domain/: Student.java
tm-task/src/main/java/com/taiping/tm/persistence/entity/: Student.java
tm-task/src/main/java/com/taiping/tm/persistence/mapper/: StudentMapper.xml
tm-task/src/main/java/com/taiping/tm/service/: StudentService.java
tm-task/src/main/java/com/taiping/tm/service/impl/: StudentServiceImpl.java
tm-task/src/main/java/com/taiping/tm/task/: TaskApplication.java
tm-task/src/main/java/com/taiping/tm/task/controller/v1/: StudentController.java
tm-task/src/main/java/com/taiping/tm/task/persistence/dao/: StudentMapper.java
tm-task/src/main/java/com/taiping/tm/task/persistence/domain/: Student.java
tm-task/src/main/java/com/taiping/tm/task/persistence/mapper/: StudentMapper.xml
tm-task/src/main/java/com/taiping/tm/task/service/: StudentService.java
tm-task/src/main/java/com/taiping/tm/task/service/impl/: StudentServiceImpl.java
tm-task/src/main/resources/: application.yaml  generatorConfig.xml
tm-task/src/test/java/com/taiping/tm/service/: StudentServiceTest.java
tm-task/src/test/java/com/taiping/tm/task/service/: StudentServiceTest.java
