<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-manager-app</artifactId>
        <groupId>com.taiping.tm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-biz-cc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.meyacom.stone</groupId>
            <artifactId>stone-micro-service</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meyacom.stone</groupId>
            <artifactId>stone-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meyacom.stone</groupId>
            <artifactId>stone-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taiping.tm</groupId>
            <artifactId>tm-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>